# GameOffsets

./: Color3.cs  Color4.cs  ColorBGRA.cs  GameOffsets.csproj  GameOffsets.sln  MathUtil.cs  README.md  RawColor3.cs  RawColor4.cs  RawColorBGRA.cs  Size2.cs  Size2F.cs
GameOffsets/: ActionWrapperOffsets.cs  ActiveAnimationOffsets.cs  ActorAnimationListOffsets.cs  ActorAnimationStageOffsets.cs  ActorComponentOffsets.cs  ActorDeployedObject.cs  ActorDeployedObjectOffsets.cs  ActorSkillCooldownOffsets.cs  ActorSkillOffsets.cs  AncestorFightSelectionWindowOffsets.cs  AncestorShopWindowOffsets.cs  AncestorSidePanelOffsets.cs  AnimationControllerOffsets.cs  AreaLoadingStateOffsets.cs  BaseComponentOffsets.cs  BuffOffsets.cs  Buffer8.cs  BuffsOffsets.cs  CameraOffsets.cs  ChestComponentOffsets.cs  ComponentArrayStructure.cs  ComponentLookUpStruct.cs  ComponentNameAndIndexStruct.cs  CursorOffsets.cs  DatArrayStruct.cs  DefaultEnvironmentSettingsOffsets.cs  DiagnosticElementArrayOffsets.cs  DiagnosticElementOffsets.cs  ElementFlags.cs  ElementOffsets.cs  EntityFlags.cs  EntityLabelMapOffsets.cs  (+93 more)
GameOffsets.Components/: Actor.cs  AreaTransitionComponentOffsets.cs  Armour.cs  ArmourInternalStruct.cs  AttributeRequirements.cs  Chest.cs  ChestInternalStruct.cs  ComponentHeader.cs  Flask.cs  FlaskBuffsStruct.cs  FlaskInfoStruct.cs  FlaskInternalStruct.cs  Inventories.cs  InventoryInternalStruct.cs  Magnetic.cs  Map.cs  MinimapIcon.cs  MinimapIconInternalStruct.cs  Monolith.cs  Monster.cs  MonsterInternalStruct.cs  MonsterTypesStruct.cs  MonsterVarietiesStruct.cs  NPC.cs  NPCDatStruct.cs  NPCInternalStruct.cs  Portal.cs  Quality.cs  RequirementsInternalStruct.cs  Shrine.cs  ShrineBuffDatStruct.cs  ShrineDatRowStruct.cs  SkillGem.cs  SkillGemInternalStruct.cs  SocketColors.cs  SocketGemStructure.cs  SocketGems.cs  Sockets.cs  Stack.cs  StackInternalStructure.cs  (+6 more)
GameOffsets.Native/: MinMaxStruct.cs  NativeHashNode.cs  NativeListNode.cs  NativeListNodeComponent.cs  NativePtrArray.cs  NativeStringU.cs  NativeUtf16Text.cs  NativeUtf8Text.cs  StdList.cs  StdListNode.cs  StdVector.cs  UnorderedMap.cs  UnorderedMapBucket.cs  UnorderedMapNode.cs  Vector2i.cs
GameOffsets.Objects/: GameStateOffsets.cs  StateInternalStructure.cs
(+18 files in other folders)
